    {% extends "base.html" %}

    {% block title %}Author &ndash; {{ SITENAME }}{% endblock %}

    {% block content %}

    <br><br>

    <div class="w3-container col-main">
      <h1>Author</h1>

      <br>

      {%- for author, articles in authors|sort %}
      {% if author==AUTHOR %}
      <div id="{{ author.page_name[7:] }}" class="w3-white w3-border w3-border-green" style="padding: 24px;">
        <div style="display: flex; align-items: center;">
          <img style="width: 120px; height: 120px;" src="{{ AUTHOR_AVATAR }}" onerror="this.src='theme/images/avatar.png'"</img>
          <span class="w3-hover-text-dark-grey" style="font-size: 16pt; font-weight: bold; margin-left: 20px;">{{ author }}</span>
        </div>

        <p style="font-size: 12pt; font-style: italic; margin-top: 36px;">{{ AUTHOR_DESCRIPTION }}</p>

        <div style="display: flex; flex-wrap: wrap;">
          <ul class="social" style="flex-grow: 1; padding: 0px;  margin-top: 12px; margin-bottom: 0px;">
            {% for name, link in SOCIAL %}
            <li style="font-size: 18pt;"><a class="sc-{{ name }}" href="{{ link }}" target="_blank"><i class="fa fa-{{ name }}"></i></a></li>
            {% endfor %}
          </ul>
          <a class="w3-btn w3-green w3-right" style="margin-top: 12px;" href="{{ SITEURL }}/{{ author.url }}">All articles &#10093;</a>
        </div>
      </div>

      <br><br><br>

      {% endif %}
      {% endfor %}

      {% if authors|count > 1 %}
      <h2>Other authors</h2>
      <br>

      {%- for author, articles in authors|sort %}
      {% if author!=AUTHOR %}
      <div id="{{ author.page_name[7:] }}" class="w3-white w3-border w3-border-grey" style="padding: 24px;">
        <div style="display: flex; align-items: center;">
          <img style="width: 120px; height: 120px;" src="{{ AUTHOR_AVATAR }}" onerror="this.src='theme/images/avatar.png'"></img>
          <span class="w3-hover-text-dark-grey" style="font-size: 16pt; font-weight: bold; margin-left: 20px;">{{ author }}</span>
        </div>

        <p style="font-size: 12pt; font-style: italic; margin-top: 36px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <div style="display: flex; flex-wrap: wrap;">
          <ul class="social" style="flex-grow: 1; padding: 0px;  margin-top: 12px; margin-bottom: 0px;">
            {% for name, link in SOCIAL %}
            <li style="font-size: 18pt;"><a class="sc-{{ name }}" target="_blank"><i class="fa fa-{{ name }}"></i></a></li>
            {% endfor %}
          </ul>
          <a class="w3-btn w3-green w3-right" style="margin-top: 12px;" href="{{ SITEURL }}/{{ author.url }}">All articles &#10093;</a>
        </div>
      </div>

      <br><br><br>
    
      {% endif %}
      {% endfor %}
      {% endif %}

    </div>

    {% endblock content %}
