    {% extends "base.html" %}

    {% block title %}Tags &ndash; {{ SITENAME }}{% endblock %}

    {% block content %}

    <br><br><br>

    <article>
      <header class="w3-container col-main">
        <h1>Tags for {{ SITENAME }}</h1>
      </header>

      <br>

      <div class="col-main w3-container">
        <section id="content">
          <ul>
          {%- for tag, articles in tags|sort %}
            <li><a href="{{ SITEURL }}/{{ tag.url }}">{{ tag }} ({{ articles|count }})</a></li>
          {% endfor %}
          </ul>
        </section>

        <br><br><br>
        
      </div>
    </article>

    {% endblock content %}
