/*!
 * jQCloud 2.0.2
 * Copyright 2011 Luca Ongaro (http://www.lucaongaro.eu)
 * Copyright 2013 Daniel White (http://www.developerdan.com)
 * Copyright 20142016 Damien "Mistic" Sorel (http://www.strangeplanet.fr)
 * Licensed under MIT (http://opensource.org/licenses/MIT)
 */
/* layout */
div.jqcloud {
  overflow: hidden;;
  position: relative;
}

div.jqcloud span {
  padding: 5px;
}

/* fonts */
div.jqcloud {
  line-height: normal;
}

div.jqcloud a {
  font-size: inherit;
  text-decoration: none;
}
div.jqcloud span.w5 { font-size: 12vw; }
div.jqcloud span.w4 { font-size: 10vw; }
div.jqcloud span.w3 { font-size: 8vw; }
div.jqcloud span.w2 { font-size: 6vw; }
div.jqcloud span.w1 { font-size: 5vw; }


/* colors */
div.jqcloud { color: #09f; }
div.jqcloud a { color: inherit; }
div.jqcloud span.w5 { color: #f44336; }
div.jqcloud span.w4 { color: #f44336; }
div.jqcloud span.w3 { color: #000000; }
div.jqcloud span.w2 { color: #000000; }
div.jqcloud span.w1 { color: #000000; }


/* For Screens larger than 530px, do not use responsive font-sizes */
@media screen and (min-width: 530px) {
  div.jqcloud span.w5 { font-size: 400%; }
  div.jqcloud span.w4 { font-size: 350%; }
  div.jqcloud span.w3 { font-size: 270%; }
  div.jqcloud span.w2 { font-size: 200%; }
  div.jqcloud span.w1 { font-size: 150%; }
}
